{
  "id": "./",
  "name": "Torino Erasmus Haritası",
  "short_name": "Torino Map",
  "description": "Torino'daki Erasmus öğrencileri için market, ikinci el, ev eşyası ve günlük ihtiyaçları keşfetme haritası.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "categories": ["navigation", "shopping", "travel", "education", "utilities"],
  "shortcuts": [
    { "name": "Marketler", "short_name": "Market", "url": "./?shopping=supermarket", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "İkinci el", "short_name": "2. el", "url": "./?shopping=second_hand", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Kampüse yakın", "short_name": "Yakın", "url": "./?shopping=supermarket&sort=campus", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobil harita ve kontrol paneli"
    },
    {
      "src": "./assets/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Masaüstü harita görünümü"
    }
  ]
}
